<publishData>
  <publishProfile profileName="barbacodebotito-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="barbacodebotito.scm.azurewebsites.net:443" 
    msdeploySite="barbacodebotito" userName="$barbacodebotito" 
    userPWD="CEYALxe5u21gcqs6cqwQHmqpJTwjDQTSdDhbyMAFT1tFYp3vn3KBwkFnhodf" 
    destinationAppUrl="http://barbacodebotito.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>